<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="atmosphere" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\atmosphere_atmosphereVS.glsl" entry="main" />
			<shader type="ps" path="shaders\atmosphere_atmospherePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="screen" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="Projection" system="Projection" />
				<variable type="float4x4" name="View" system="View" />
				<variable type="float3" name="CameraDirection3" system="CameraPosition3" />
				<variable type="float3" name="CameraPosition3" system="CameraPosition3" />
				<variable type="float" name="time" system="Time" />
				<variable type="float3" name="SunDirection">
					<row>
						<value>0</value>
						<value>1</value>
						<value>-0.100000001</value>
					</row>
				</variable>
				<variable type="float" name="exposure">
					<row>
						<value>9.30000019</value>
					</row>
				</variable>
				<variable type="bool" name="atmospherOn">
					<row>
						<value>true</value>
					</row>
				</variable>
				<variable type="bool" name="fullIntegral">
					<row>
						<value>false</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="2k_earth_daymap.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="atmosphere" />
		</object>
		<object type="texture" path="2k_earth_normal_map.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="atmosphere" />
		</object>
	</objects>
	<cameras>
		<camera name="sun_in_front">
			<row>
				<value>0.390731335</value>
				<value>-1.34110451e-07</value>
				<value>-0.920504808</value>
				<value>-0</value>
			</row>
			<row>
				<value>-0.627782702</value>
				<value>0.7313537</value>
				<value>-0.266478211</value>
				<value>-2.38418579e-07</value>
			</row>
			<row>
				<value>0.673214614</value>
				<value>0.681998372</value>
				<value>0.285762727</value>
				<value>-29</value>
			</row>
			<row>
				<value>0</value>
				<value>0</value>
				<value>0</value>
				<value>1</value>
			</row>
			<row />
		</camera>
	</cameras>
	<settings>
		<entry type="file" name="atmosphere" shader="vs" />
		<entry type="file" name="atmosphere" shader="ps" />
		<entry type="pinned" name="SunDirection" owner="atmosphere" />
		<entry type="pinned" name="exposure" owner="atmosphere" />
		<entry type="pinned" name="atmospherOn" owner="atmosphere" />
		<entry type="pinned" name="fullIntegral" owner="atmosphere" />
		<entry type="camera" fp="false">
			<distance>44</distance>
			<pitch>66</pitch>
			<yaw>346</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
