<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="compute_transmittance" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\precomputed_atmospheric_scattering2_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\precomputed_atmospheric_scattering2_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="screen" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="PV" system="Orthographic" />
				<variable type="float4x4" name="M" system="GeometryTransform" />
				<variable type="float2" name="ViewportSize" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="compute_transmittance" item="pipe" />
		<entry type="file" name="compute_transmittance" shader="vs" />
		<entry type="file" name="compute_transmittance" shader="ps" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>28</pitch>
			<yaw>317</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
