<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="compute_transmittance" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\compute_transmittanceVS.glsl" entry="main" />
			<shader type="ps" path="shaders\compute_transmittancePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="compute_transmittance" />
			<items>
				<item name="screen" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="PV" system="Orthographic" />
				<variable type="float4x4" name="M" system="GeometryTransform" />
				<variable type="float2" name="ViewportSize" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="compute_direct_irradiance" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\compute_direct_irradianceVS.glsl" entry="main" />
			<shader type="ps" path="shaders\compute_direct_irradiancePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="screen1" type="geometry">
					<type>ScreenQuad</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="PV" system="Orthographic" />
				<variable type="float4x4" name="M" system="GeometryTransform" />
				<variable type="float2" name="ViewportSize" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="compute_transmittance" format="R32G32B32A32_FLOAT" fsize="256,64" clear="true">
			<bind slot="0" name="compute_direct_irradiance" />
		</object>
		<object type="rendertexture" name="delta_irradiance_texture" rsize="1.000000,1.000000" clear="true" />
		<object type="rendertexture" name="irradiance_texture_" rsize="1.000000,1.000000" clear="true" />
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="compute_direct_irradiance" item="pipe" />
		<entry type="file" name="compute_direct_irradiance" shader="vs" />
		<entry type="file" name="compute_direct_irradiance" shader="ps" />
		<entry type="file" name="compute_transmittance" shader="vs" />
		<entry type="file" name="compute_transmittance" shader="ps" />
		<entry type="camera" fp="false">
			<distance>8</distance>
			<pitch>28</pitch>
			<yaw>317</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
